# TP1-SIP

./: .gitignore  AGENTS.md  CONSIGNAS.md  README.md  pre-commit-config.yml
.github/workflows/: ci.yml  scrape.yml
HIT1/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
HIT2/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
HIT3/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
HIT4/: README.md
HIT4/output/: bicicleta_rodado_29.json  geforce_rtx_5090.json  iphone_16_pro_max.json
HIT4/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
HIT5/output/: bicicleta_rodado_29.json  geforce_rtx_5090.json  iphone_16_pro_max.json
HIT5/src/main/java/ar/edu/sip/: MercadoLibreScraper.java  ProductResult.java
HIT6/: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  docker-entrypoint.sh  pom.xml
HIT6/src/main/java/ar/edu/sip/: BrowserFactory.java  MercadoLibreScraper.java  ProductResult.java  Selectors.java
HIT6/src/test/java/ar/edu/sip/: BrowserFactoryTest.java  MercadoLibreScrapperTest.java  ProductResultSchemaTest.java  ScrapperE2ETest.java
HIT7/: GUIA-K8S-WINDOWS.md  README.md
HIT8/: README.md  pom.xml
HIT8/src/main/java/ar/edu/sip/: BrowserFactory.java  MercadoLibreScraper.java  PostgresWriter.java  PriceStats.java
